<!DOCTYPE html>
<html>
<head>
	<title>hellojosh</title>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/font.css">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<section class="clearfix">
		<div class="wrap">
			<p id="intro"><em>Hello!</em> My name is <strong>Joshua Kemmerling</strong> and I build web and mobile stuff in Austin, TX.</p>
		<!-- </div>
	</section>
	<section class="clearfix">
		<div class="wrap">
			<h2>Work</h2>
			<div class="row">
				<div class="project tall">
					<a href="about.html">
						<div style="background-image: url(img/projects/tt1.png);"></div>
						<span>Tasty Trailers</span>
					</a>
				</div>
				<div class="project wide">
					<a href="">
						<div style="background-image: url(img/projects/lbs1.png);"></div>
						<span>Living Balance Sheet</span>
					</a>
				</div>
				<div class="project wide">
					<a href="">
						<div style="background-image: url(img/projects/myt1.png);"></div>
						<span>MyTenura</span>
					</a>
				</div>
				<div class="project wide">
					<a href="">
						<div style="background-image: url(img/projects/elem1.png);"></div>
						<span>Element</span>
					</a>
				</div>
				<div class="project">
					<a href="">
						<div style="background-image: url(img/projects/route66/5.png);"></div>
						<span>Chevy Route66</span>
					</a>
				</div>
			</div>
		</div>
	</section>
	<section class="clearfix">
		<div class="wrap">
			<h2>About</h2> -->
			<img src="img/josh.png">
			<p>I currently build front-end solutions and mobile apps as a Senior UI Developer at <a href="http://projekt202.com">Projekt202</a>, an interactive agency located in Austin, TX specializing in user centered design research, visual design and development.</p>
			<p>In the past, I built digital solutions for companies both large and small at <a href="http://elementcreative.com">Element</a> and <a href="http://springbox.com">Springbox</a>.</p>
			<p>In his free time, he tries to take over the world. One cheeseburger at a time.</p>
		</div>
	</section>
</body>
</html>