<!-- https://code.google.com/p/tumblr-related-posts/ -->

<!DOCTYPE html>
<html>
<head>
	<title>Apokalupsis || You have potential. Unveil it.</title>
	<meta charset="utf-8"> 
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/grid.css">
	<link rel="stylesheet" href="css/global.css">
</head>
<body>
	<header>
		<div class="container_12 clearfix">
			<h1 class="grid_3">
				<a href="">
					<img src="http://placehold.it/140x100">
				</a>
			</h1>
			<div id="tag" class="grid_9">You have potential. Unveil it.</div>
			<nav class="grid_9 clearfix">
				<div>
					<a href="">Home</a>
					<a href="">Faith</a>
					<a href="">Health</a>
					<a href="">Recipes</a>
					<a href="">Resources</a>
					<a href="">About</a>
				</div>
			</nav>
		</div>
	</header>
	<section id="articles" class="container_12 clearfix">
		<div class="grid_9">
			<article>
				<h3>Article Title Goes Right Here in this Place Article Title Goes Right Here in this Place</h3>
				<div class="meta clearfix">
					<div class="fl">
						August 24, 2013 <span>|</span> <a href="">Fitness</a>
					</div>
					<div class="fr">
						<span>Share:</span>
						<img src="img/facebook.png">
						<img src="img/twitter.png">
						<img src="img/googleplus.png">
					</div>
				</div>
				<img src="http://www.gmtoday.com/content/m_magazine/2013/January/images/18fitness.jpg">
				<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
				<p>A small river named Duden flows by their place and supplies it with the necessary regelialia. It is a paradisematic country, in which roasted parts of sentences fly into your mouth.</p>
				<p>Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
				<p>The Big Oxmox advised her not to do so, because there were thousands of bad Commas, wild Question Marks and devious Semikoli, but the Little Blind Text didn’t listen. She packed her seven versalia, put her initial into the belt and made herself on the way. When she reached the first hills of the Italic Mountains, she had a last view back on the skyline of her hometown Bookmarksgrove, the headline of Alphabet Village and the subline of her own road, the Line Lane. Pityful a rethoric question ran over her cheek, then</p>
			</article>
			<div class="related_posts">
				<h4>Related Post</h4>
				<div class="clear"></div>
				<div class="grid_3 alpha">
					<a href="">
						<img src="http://www.gmtoday.com/content/m_magazine/2013/January/images/18fitness.jpg">
						<h5>Article Title Goes Right Here in this Place Article Title Goes Right Here in this Place</h5>
					</a>
				</div>
				<div class="grid_3 omega">
					<a href="">
						<img src="http://www.gmtoday.com/content/m_magazine/2013/January/images/18fitness.jpg">
						<h5>Article Title Goes Right Here</h5>
					</a>
				</div>
				<div class="grid_3">
					<a href="">
						<img src="http://www.gmtoday.com/content/m_magazine/2013/January/images/18fitness.jpg">
						<h5>Article Title Goes Right Here in this Place Article</h5>
					</a>
				</div>
			</div>
		</div>
		<aside class="grid_3">
			<div>
				<input type="text" placeholder="Search">
			</div>
			<div>
				<h4>About</h4>
				<p>This site emphasizes a pragmatic approach to faith and physical wellness with the sole intent to alleviate affliction and overcome life’s unavoidable setbacks. The ensuing discussions will focus...</p>
				<p><a href="about.html">Read more</a></p>
			</div>
			<div>
				<h4>Books I Read</h4>
			</div>
			<div>
				<h4>Sites I Visit</h4>
			</div>
			<div>
				<h4>Most Popular Posts</h4>
			</div>
		</aside>
	</section>
	<footer class="container_12 clearfix">
		<div class="grid_12">
			<div class="grid_3 alpha">
				You have potential. Unveil it.
			</div>
			<nav>
				<a href="">Facebook</a>
				<a href="">Twitter</a>
				<a href="">Google+</a>
			</nav>
		</div>
	</footer>
</body>
</html>